# Card-Game

./: CardGame.sln  Dockerfile  README.md  docker-compose.yaml
app/: .gitignore  Program.cs  app.csproj  app.generated.sln  app.http  appsettings.json  exemplo.json  languagesQuery.sql
app.Integration/: app.Integration.csproj
app.LoadTests/: Program.cs  app.LoadTests.csproj  app.LoadTests.sln
app.Tests/: CardServiceTest.cs  DeckServicesTests.cs  LanguageServiceTests.cs  UserServiceTests.cs  app.Tests.csproj
app/BackgroundJobs/: AdminDeckConsumer.cs  DeckConsumer.cs  LogConsumer.cs  NotificationConsumer.cs
app/Context/: ApplicationDbContext.cs
app/Controllers/: AdminDeckController.cs  DeckController.cs  LanguageController.cs  UserController.cs
app/DTOs/: CardDTO.cs  CreateDeckDTO.cs  CreateUserDTO.cs  DeckDTO.cs  ImportCardDTO.cs  ImportDeckDTO.cs  ImportDeckKafkaMessage.cs  LanguageDto.cs  LegalityDTO.cs  LoginUserDTO.cs  LogsKafkaMessage.cs  NotificationKafkaMessage.cs
app/Enums/: Actions.cs  ConsumerGroups.cs  Languages.cs  Permissions.cs  Roles.cs  Topics.cs
app/Helper/: DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
app/Helpers/: AuthorizationConfig.cs  BackgroundJobsConfig.cs  CacheConfig.cs  DependencyInjectionConfig.cs  HttpClientsConfig.cs  KafkaConfig.cs  LogConfig.cs  MigrationConfig.cs  ValidatorAssemblyConfig.cs
app/Middlewares/: LogsMiddleware.cs
app/Migrations/: 20240817190811_first.Designer.cs  20240817190811_first.cs  20240817193441_corrigindo-nome.Designer.cs  20240817193441_corrigindo-nome.cs  20240818174543_creating-deck.Designer.cs  20240818174543_creating-deck.cs  20240818174738_adding-commander-bool.Designer.cs  20240818174738_adding-commander-bool.cs  20240819114242_creating-integration.Designer.cs  20240819114242_creating-integration.cs  20240820115423_deck-card-id.Designer.cs  20240820115423_deck-card-id.cs  20240821223148_adding-auto-include.Designer.cs  20240821223148_adding-auto-include.cs  20240822122434_production.Designer.cs  20240822122434_production.cs  20240916232646_adding-roles.Designer.cs  20240916232646_adding-roles.cs  20240928163456_last.Designer.cs  20240928163456_last.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: Card.cs  CardColor.cs  CardPrinting.cs  CardSubType.cs  CardType.cs  Color.cs  Deck.cs  DeckCard.cs  ForeignName.cs  Laguage.cs  Language.cs  Legality.cs  Printing.cs  SubType.cs  Type.cs  User.cs
app/Properties/: launchSettings.json
app/Repositories/: CardRepository.cs  DeckRepository copy.cs  DeckRepository.cs  LanguageRepository.cs  RedisRepository.cs  RoleRepository.cs  UserRepository.cs
app/Repositories/Interfaces/: ICardRepository.cs  IDeckCardRepository.cs  IDeckRepository.cs  ILanguageRepository.cs  IRedisRepository.cs  IRoleRepository.cs  IUserRepository.cs
app/Services/: CardService.cs  DeckCardService.cs  DeckService.cs  JsonWebTokensService.cs  KafkaService.cs  LanguageService.cs  RoleService.cs  UserServices.cs
app/Validators/: CreateDeckDTOValidator.cs  CreateUserDTOValidator.cs  ImportCardDTOValidator.cs  ImportDeckDTOValidator.cs  LoginUserDTOValidator.cs
app/docker/: DOCKERFILE  docker-compose.yaml
(+75 files in other folders)
